{
  "name": "drawers-wars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "eslint": "^8.47.0"
  },
  "dependencies": {
    "joi": "^17.9.2",
    "nodemon": "^3.0.1",
    "redis": "^4.6.8",
    "ws": "^8.13.0"
  }
}
